# streamflix

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamflix/app/: StreamFlixApp.kt
app/src/main/java/com/streamflix/app/data/local/dao/: FavoriteDao.kt  LastClickedSearchDao.kt  SearchHistoryDao.kt  WatchHistoryDao.kt
app/src/main/java/com/streamflix/app/data/local/database/: StreamFlixDatabase.kt
app/src/main/java/com/streamflix/app/data/local/datasource/: LocalContentDataSource.kt
app/src/main/java/com/streamflix/app/data/local/entity/: Entities.kt
app/src/main/java/com/streamflix/app/data/remote/api/: BeinApi.kt  CinemanaApi.kt  OpenSubtitlesApi.kt  SportsApi.kt  TmdbApi.kt  TraktApi.kt
app/src/main/java/com/streamflix/app/data/remote/dto/: OpenSubsDtos.kt  SportsEventDto.kt  TmdbDtos.kt  TraktDtos.kt
app/src/main/java/com/streamflix/app/data/remote/dto/bein/: BeinDtos.kt
app/src/main/java/com/streamflix/app/data/remote/dto/cinemana/: CinemanaDtos.kt
app/src/main/java/com/streamflix/app/data/repository/: StreamFlixRepository.kt
app/src/main/java/com/streamflix/app/di/: AppModule.kt
app/src/main/java/com/streamflix/app/domain/model/: Models.kt
app/src/main/java/com/streamflix/app/notifications/: NewMoviesWorker.kt  NotificationHelper.kt
app/src/main/java/com/streamflix/app/presentation/: MainActivity.kt
app/src/main/java/com/streamflix/app/presentation/components/: Badges.kt  BannerCarousel.kt  Chips.kt  EmptyState.kt  GlassBottomBar.kt  GlassCard.kt  ScrollToTopFab.kt  SectionHeader.kt  ShimmerBox.kt
app/src/main/java/com/streamflix/app/presentation/navigation/: StreamFlixNavHost.kt
app/src/main/java/com/streamflix/app/presentation/screens/channels/: LiveChannelsScreen.kt
app/src/main/java/com/streamflix/app/presentation/screens/detail/: MovieDetailScreen.kt  SeriesDetailScreen.kt
app/src/main/java/com/streamflix/app/presentation/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/streamflix/app/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/streamflix/app/presentation/screens/imdb_top/: ImdbTopMoviesScreen.kt
app/src/main/java/com/streamflix/app/presentation/screens/movies/: MoviesScreen.kt
app/src/main/java/com/streamflix/app/presentation/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/streamflix/app/presentation/screens/player/: PlayerScreen.kt
app/src/main/java/com/streamflix/app/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/streamflix/app/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/streamflix/app/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/streamflix/app/presentation/screens/sports/: SportsScreen.kt  SportsTranslations.kt
app/src/main/java/com/streamflix/app/presentation/screens/welcome/: WelcomeDialogScreen.kt
app/src/main/java/com/streamflix/app/presentation/theme/: SettingsViewModel.kt  Theme.kt
app/src/main/java/com/streamflix/app/util/: SettingsDataStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
